TaskManagaerBeta/UserControls/TaskBar.xaml

<UserControl x:Class="TaskManagaerBeta.UserControls.TaskBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskManagaerBeta.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800" Opacity="1" MouseDown="TitleBar_MouseLeftButtonDown">
    <UserControl.Background>
        <SolidColorBrush Color="#1c1c1c" Opacity="0.9"></SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Height="30">
       <Button x:Name="MinimizeButton"
               KeyboardNavigation.IsTabStop="False"
               Click="MinimizeWindow" Style="{StaticResource RoundButton}" Margin="10 5 0 0" VerticalAlignment="Top" Height="20" Width="22" BorderThickness="0" Background="#910303">
               <Button.Template>
                   <ControlTemplate TargetType="Button">
                       <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                           <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                       </Border>
                       <ControlTemplate.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                               <Trigger.EnterActions>
                                   <BeginStoryboard>
                                       <Storyboard>
                                           <ColorAnimation 
                                               Storyboard.TargetName="border" 
                                               Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                               To="Red" Duration="0:0:0.3" />
                                       </Storyboard>
                                   </BeginStoryboard>
                               </Trigger.EnterActions>
                               <Trigger.ExitActions>
                                   <BeginStoryboard>
                                       <Storyboard>
                                           <ColorAnimation 
                                               Storyboard.TargetName="border" 
                                               Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                               To="#910303" Duration="0:0:0.3" />
                                       </Storyboard>
                                   </BeginStoryboard>
                               </Trigger.ExitActions>
                           </Trigger>
                       </ControlTemplate.Triggers>
                   </ControlTemplate>
               </Button.Template>
       </Button>
            
        <Button KeyboardNavigation.IsTabStop="False"
                Click="CloseWindow" Style="{StaticResource RoundButton}" Margin="5 5 0 0" VerticalAlignment="Top" Height="20" Width="11" BorderThickness="0" Background="#A96A00" >
            <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FFC700" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#A96A00" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>  
        </Button>
    </StackPanel>
</UserControl>
